<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- page style -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- icon style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Portofolio Saya</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu-toggle">
          <div class="hamburger-menu" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="logo">
            <a href="index.html" class="logo">
              Michael <span class="logo-span">Agustin</span>
            </a>
          </div>

          <ul class="menu" id="menu">
            <li>
              <a href="../index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
              <a href="../portfolio.html"
                ><i class="fas fa-briefcase"></i> Portofolio</a
              >
            </li>
            <li>
              <a href="../about.html"><i class="fas fa-user"></i> About</a>
            </li>
            <li>
              <a href="../contact.html"
                ><i class="fas fa-envelope"></i> Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-skills">
      <section class="skills-section">
        <h2>My Skills</h2>
        <div class="skill-category">
          <h3>Mastered Software</h3>
          <ul>
            <li><i class="fas fa-paint-brush"></i> CorelDRAW</li>
            <li><i class="fab fa-adobe"></i> Adobe Photoshop</li>
            <li><i class="fab fa-adobe"></i> Adobe Premiere</li>
            <li><i class="fab fa-figma"></i> Figma</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Mastered Programming Language</h3>
          <ul>
            <li><i class="fab fa-java"></i> Java</li>
            <li><i class="fab fa-cuttlefish"></i> C++</li>
            <li><i class="fab fa-html5"></i> HTML/CSS/JS</li>
            <li><i class="fas fa-database"></i> MySQL</li>
          </ul>
        </div>
      </section>
    </main>
    <script src="../js/script.js"></script>
  </body>
</html>
